DB_USERNAME=beathub
DB_PASSWORD=beathub2024

BD_URL_LOCAL=jdbc:mysql://localhost:3306/beat_hub?createDatabaseIfNotExist=true&serverTimezone=UTC
BD_URL_DOCKER=jdbc:mysql://java_db:3306/beat_hub?createDatabaseIfNotExist=true&serverTimezone=UTC

